{
    "name": "lms",
    "version": "1.0.0",
    "main": "",
    "scripts": {    
        "predeploy": "npm run install-client && npm run install-server",
        "deploy": "gh-pages -d build",
        "start": "npm start --prefix client",
        "install-client": "cd client && npm install && cd ..",
        "install-server": "cd server && npm install && cd .. ",
        "heroku-postbuild": "npm run install-client && npm run install-server"
    }
}
